<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/main.css">
  <title>Home - angelsletter.com</title>
</head>

<body>
  <header class="desktop">
    <img src="./assets/logo.png" alt="Angelsletter logo">
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#" id="active">Informationen</a></li>
        <li><a href="#">Preise</a></li>
        <li><a href="#">Kontakt</a></li>
      </ul>
    </nav>
  </header>
  
    <main>
      <h2 class="info__header">Unsere Leistungen im Überblick</h2>

      <div class="info__wrapper">
        <div class="info__container">
          <h3>Sichere Archivierung</h3>
          <p>Wir gewährleisten den sicheren Schutz deiner digitalen Daten – von persönlichen Fotos und Videos bis hin zu wichtigen Dokumenten und Konten.</p>
        </div>

        <div class="info__container">
          <h3>Geordnete Verwaltung</h3>
          <p>Organisiere deinen digitalen Nachlass effizient und intuitiv, damit deine Hinterbliebenen leicht auf die für sie wichtigen Informationen zugreifen können.</p>
        </div>

        <div class="info__container">
          <h3>Zeitgesteuerte Freigaben</h3>
          Bestimme im Voraus, wann und wie bestimmte Daten freigegeben werden sollen. Bewahre die Kontrolle über deine digitale Präsenz, auch nach deinem Ableben.
        </div>
      </div>
    </main>

  <footer>
    <p>&copy; Angelsletter 2023</p>
    <div class="footer__links">
      <ul>
        <li><a href="#">Impressum</a></li>
        <li><a href="#">Datenschutz</a></li>
      </ul>
    </div>
  </footer>
</body>

</html>